<html> 
   <head> 
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 215px; 
         color:green; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color: light grey; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100%
         } 
      </style> 
   </head> 
   <body> 
      <div class = title >My Calculator</div> 
      <table border="1" cellspacing="10" cellpadding="10"> 
         <tr> 
            <td colspan="3"><input type="text"/></td> 
            <td><input type="button" value="c"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="1" /> </td> 
            <td><input type="button" value="2" /> </td> 
            <td><input type="button" value="3" /> </td> 
            <td><input type="button" value="/" /> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" /> </td> 
            <td><input type="button" value="5" /> </td> 
            <td><input type="button" value="6" /> </td> 
            <td><input type="button" value="-" /> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" /> </td> 
            <td><input type="button" value="8" /> </td> 
            <td><input type="button" value="9" /> </td> 
            <td><input type="button" value="+" /> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." /> </td> 
            <td><input type="button" value="0" /> </td> 
            <td><input type="button" value="=" /> </td> 
            <td><input type="button" value="*" /> </td> 
         </tr> 
      </table> 
   </body> 
</html>    
